<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADP BITS Pilani | Department of Art, Design, and Publicity</title>
    <meta name="description" content="Explore the official website of the ADP Department at BITS Pilani. Learn about what we do in the cultural and technical fests of BITS, Pilani, Pilani campus.">
    <meta name="keywords" content="ADP, ADP website, Department of Art Design and Publicity, ADP official website, ADP BITS Pilani">
    <link rel="icon" type="image/svg+xml" href="/src/assets/ADPLogoNewGrad.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "ADP BITS Pilani",
        "url": "https://www.adp-bits-pilani.in",
        "logo": "https://www.adp-bits-pilani.in/src/assets/ADPLogoNewGrad.png",
        "sameAs": [
          "https://www.linkedin.com/company/department-of-art-design-and-publicity-bits-pilani/",
          "https://www.instagram.com/adp_bitspilani/"
        ],
        "contactPoint": {
          "@type": "ContactPoint",
          "email": "https://mail.google.com/mail/?view=cm&fs=1&to=adp@bits-oasis.org", "https://mail.google.com/mail/?view=cm&fs=1&to=adp@bits-apogee.org"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>